input {
    jmx {
        path => "/usr/share/logstash/pipeline/jmx_conf"
        polling_frequency => 2
    }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "kafka_mon"
    user => "elastic"
    password => "changeme"
    ecs_compatibility => disabled
  }
}