input {
 generator {
  lines => [
   '{"from_ip": "10.2.3.20", "app": "foobar", "amount": 32.95}',
   '{"from_ip": "10.2.3.30", "app": "barfoo", "amount": 82.95}',
   '{"from_ip": "10.2.3.40", "app": "bazfoo", "amount": 22.95}'
  ]
  count => 3
 }
}

filter{
}

output{
 stdout{
  codec => rubydebug
 }
}