input {
    kafka {
      bootstrap_servers => "broker-01:9092"
      group_id => "consumer_group_1"
      topics => ["kafka-mon"]
      consumer_threads => 1
    }
}

output {
    stdout{
        codec => rubydebug
    }
}