input {
 jmx {
  path => "/home/freepsw.10/jmx_conf"
  polling_frequency => 1
 }
}

output{
 stdout {
  codec => rubydebug
 }
 elasticsearch {
   hosts => "kafka-monitoring:9200"
   index => "kafka_mon"
 }
}