input {
    file {
        path=>"/tmp/tracks.csv"
        start_position => "beginning"
    } 
}

output {
    stdout{
        codec => rubydebug
    }

    kafka { 
        bootstrap_servers => "broker-01:9092"
        topic_id =>  "kafka-mon"
        codec => plain {
            format => "%{message}"
        }
        # compression_type => "snappy"
    }
}

